<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <main>
    <section class="sectionHeader">
      <header class="header">
        <div class="logo">
          <p class="title">Cozy House</p>
          <p class="subtitle">Shelter for pets in Boston</p>
        </div>
        <div class="nav">
          <nav class="navHeader1">About the shelter</nav>
          <nav class="navHeader2">Our pets</nav>
          <nav class="navHeader3">Help the shelter</nav>
          <nav class="navHeader4">Contacts</nav>
        </div>
      </header>
      <section class="startScreen">
        <div class="contentStartScreen h2p">
          <h2 class="h2Heading">Not only people need a house</h2>
          <p class="pHeading"> We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
          <button type="button" name="popup-button" class="buttonStartScreen">Make a friend</button>
        </div>
        <img class="dogImg" src="assest/img/start-screen-puppy.png" alt="dogPfoto">
      </section>
    </section>
    <section class="aboutPets">
        <div class="about_section">
            <img class="about_pets" src="assest/img/about-pets.png" alt="imgDog">
            <article class="contentPets">
              <h2 class="headingContentPets">About the shelter “Cozy House”</h2>
              <p class="subheadingPets1">
                Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.
              </p>
              <p class="subheadingPets2">
                We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.
              </p>
            </article>
        </div>
    </section>
  <main>
</body>
</html>